<%@ Page Title="" Language="C#" MasterPageFile="VGHTC_MSTPG.Master" AutoEventWireup="true"
    CodeFile="SW_SYS_A01_M000.aspx.cs" Inherits="SW_SYS_A01_M000" %>

<asp:Content ID="Content1" ContentPlaceHolderID="cphHeader" runat="Server">

    <script type="text/javascript">
   /***
            global variable
   ***/
    var aData = [];
    $(document).ready(function () {        
       /***
                DataSource
       ***/
        var dataSource = new kendo.data.DataSource({
               transport: {
                   read: {
                       url: "../SERVICES/WS_SYS_A01_M000.ashx",
                       dataType: "json",
                       type: "POST",
                       complete: function (jqXhr, textStatus) {
                           var result = jQuery.parseJSON(jqXhr.responseText);
                           if (result.SRESULT == "FALSE") {
                               alert(result.SMESSAGE);
                           }
                       }
                   },
                   create: {
                       url: "../SERVICES/WS_SYS_A01_M000.ashx",
                       dataType: "json",
                       type: "POST",
                       complete: function (jqXhr, textStatus) {
                           var result = jQuery.parseJSON(jqXhr.responseText);
                           alert(result.SMESSAGE);
                           if (result.SRESULT == "TRUE") {
                               aData=[];                                
                               dataSource.read();
                           }
                       }
                   },
                   update: {
                       url: "../SERVICES/WS_SYS_A01_M000.ashx",
                       dataType: "json",
                       type: "POST",
                       complete: function (jqXhr, textStatus) {
                           var result = jQuery.parseJSON(jqXhr.responseText);
                           alert(result.SMESSAGE);
                           if (result.SRESULT == "TRUE") {
                               aData=[];
                               dataSource.read();
                           }
                       }
                   },
                   destroy: {
                       url: "../SERVICES/WS_SYS_A01_M000.ashx",
                       dataType: "json",
                       type: "POST",
                       complete: function (jqXhr, textStatus) {
                           var result = jQuery.parseJSON(jqXhr.responseText);
                           alert(result.SMESSAGE);
                       }
                   },
                   parameterMap: function (options, operation) {
                       if (operation == "read") {
                           return {
                               FCode: "R",
                               SyscodeType: $("#SYSCODETYPE_TEXT").val(),
                               SyscodeNM: $("#SYSCODENM_TEXT").val(),
                               models: kendo.stringify(options)
                           }
                       }
                       else {
                           var Fcode;
                           switch (operation) {
                               case "update": 
                                   {
                                       Fcode = "U";
                                       options.MGTCODE = aData;
                                       break;
                                   }
                               case "create": 
                                   {
                                        Fcode = "C";
                                        options.MGTCODE = aData;
                                        break;
                                   }
                               case "destroy": Fcode = "D";
                                   break;
                           }
                           return {
                               FCode: Fcode,
                               models: kendo.stringify(options)
                           }
                       }

                   }
               },
               schema: {
                   type: 'json',
                   data: 'DATA',
                   total: function (d) { return d.TOTALCOUNT; },
                   model: {
                       id: "SyscodeType",
                       fields: {
                           SystemID: { editable: true, type: "string" },
                           SyscodeType: { editable: true, type: "string" },
                           SyscodeNM: { editable: true, type: "string" },
                           PROCDATETIME: { editable: false, type: "string" },
                           PROCID: { editable: false, type: "string" },
                           PROCNMC: { editable: false, type: "string" },
                           CREATEDATETIME: { editable: false, type: "string" },
                           CREATEID: { editable: false, type: "string" },
                           CREATENMC: { editable: false, type: "string" },
                           SyscodeLength: { editable: true, type: "string" }
                       }
                   }
               },
               pageSize: 15,
               serverPaging: true,//使用server端的分頁，點選分頁將會重新綁定DataSoure給Grid
               serverSorting: true//使用server端的排序，點選排序將會重新綁定DataSoure給Grid
           });
           
           
           var dataSourceDetail = new kendo.data.DataSource({
               transport: {
                   read: {
                       url: "../SERVICES/WS_SYS_A01_M000.ashx",
                       dataType: "json",
                       type: "POST",
                       complete: function (jqXhr, textStatus) {
                           var result = jQuery.parseJSON(jqXhr.responseText);
                           if (result.SRESULT == "FALSE") {
                               alert(result.SMESSAGE);
                           }
                       }
                   },
                   parameterMap: function (options, operation, x) {
                       if (operation == "read") {
                           return {
                               FCode: "RDetail",
                               SyscodeType: $("#SyscodeType").val(),
                               models: kendo.stringify(options)
                           }
                       }
                   }
               },
               schema: {
                   type: 'json',
                   data: 'DATA',
                   total: 'DATA.length',
                   model: {
                       id: "MGTSysCode",
                       fields: {
                           SyscodeType: { editable: true, type: "string" },
                           MGTSysCode: { editable: true, type: "string" },
                           MGTSysCodeNM: { editable: true, type: "string" },
                           MGTSysCodeNME: { editable: true, type: "string" },
                           DisplaySort: { editable: true, type: "string" },
                           MGTCodeMemo: { editable: true, type: "string" }
                       }
                   }
               },
               batch:true
           });
           
       /***
                kendoGrid
       ***/
           $("#ListGrid").kendoGrid({
               scrollable: true,
               dataSource: dataSource,
               toolbar: [
			        { name: "create", text: "新增資料", iconClass: "k-icon k-add" }
               ],
               height: $(document).height() - 200,
               sortable: false,
               selectable: true,
               editable: {
                   mode: "popup", //使用Popup的模式編輯資料
                   update: true, // 若設定為True,當按下Update即更新server資料
                   window: {
                       width: 900
                   },
                   template: kendo.template($("#popup-editor").html())    
               },
               edit: function (e) {
                    e.container.find('.k-edit-form-container').width('100%');
                                        
                    //initial and query contract detail function
                    initialDetailGrid(e.model.SyscodeType);
                    
                    if (!e.model.isNew()) {
                     //編輯
                        e.container.find("input[name=SyscodeType]").attr('readonly', 'true');
                        e.container.find("input[name=SyscodeType]").css('background-color', '#cccccc');
                        $('.k-grid-update').text('更新');
			            $('.k-grid-cancel').text('返回');
			            $('.k-window-title').text('編輯'); 
                    }
                    else
                    {
                        $.ajax({
                            type: "POST", //表單method
                            url: "../SERVICES/WS_SYS_A01_M000.ashx?FCode=GET_SYSCODETYPE",
                            complete: function (jqXhr, textStatus) {
                                var result = jQuery.parseJSON(jqXhr.responseText);
                                if (result.SRESULT == "TRUE") {
                                    e.container.find("input[name=SyscodeType]").val(result.DATA);
                                    e.model.SyscodeType = result.DATA;
                                }
                                else {
                                    alert("發生錯誤，請再次確認。原因：" + result.SMESSAGE);
                                }
                            }
                        });
                        
                        e.container.find("input[name=SyscodeLength]").val("2");
                        e.model.SyscodeLength = "2";

                        //新增
			            $('.k-grid-update').text('確定');
			            $('.k-grid-cancel').text('取消');
			            $('.k-window-title').text('新增'); 
                    }
               },
               save: function (e) {
                   
                   //put selected items into aData
                   $('#ListDetailGrid tr[role=row]:not(:first)').each(function (i, row) {
                        var obj = {};
                        obj.MGTSysCode = $(this).find('td').eq(1).text();
                        obj.MGTSysCodeNM = $(this).find('td').eq(2).text();
                        obj.MGTSysCodeNME = $(this).find('td').eq(3).text();
                        obj.DisplaySort = $(this).find('td').eq(4).text();
                        obj.MGTCodeMemo = $(this).find('td').eq(5).text();
                        aData.push(obj);
                   });
               },
               pageable: {
                   pageSizes: true,
                   buttonCount: 5
               },
               columns: [{ command: [{ name: "edit" , text:"編輯"}], width: 20},
                         //{ field: "SystemID", title: "系統代碼", width: 20 },
                         { field: "SyscodeType", title: "代碼類別", width: 20 },
                         { field: "SyscodeNM", title: "代碼類別名稱", width: 20 },
                         //{ field: "PROCDATETIME", title: "最後異動日期/時間", width: 20 },
                         //{ field: "PROCID", title: "最後異動人員ID", width: 20 },
                         //{ field: "PROCNMC", title: "最後異動人員姓名", width: 20 },
                         //{ field: "CREATEDATETIME", title: "建檔日期/時間", width: 20 },
                         //{ field: "CREATEID", title: "建檔人員ID", width: 20 },
                         //{ field: "CREATENMC", title: "建檔人員姓名", width: 20 },
                         { field: "SyscodeLength", title: "代碼長度", width: 20 }
               ]
           });
           
       /***
                Events
       ***/       
       $("#QueryButton").click(function () {
           dataSource.page(1);
       });
           
       /***
                Functions
       ***/

        
       function initialDetailGrid(SyscodeType)
       {
            $("#ListDetailGrid").kendoGrid({
               scrollable: true,
               navigatable: true,
               dataSource: dataSourceDetail,
               autoBind: false,
               toolbar: [
                    { name: "add", text: "新增資料", iconClass: "k-icon  k-add" }
               ],
               height: 300,
               sortable: true,
               editable: {confirmation: false},
               pageable: {
                   pageSizes: true,
                   buttonCount: 5
               },
               edit: function (e) {
                   
                   for (var i = 0; i < dataSource.data().length; i++) {
                       if (dataSource.data()[i].SyscodeType == SyscodeType)
                       {
                           dataSource.data()[i].dirty = true;
                       }
                   }
               },
               columns: [{ command: [{ name: "delete" , text:"刪除"}], width: 30},
                         { field: "MGTSysCode", title: "代碼編號", width: 40 },
                         { field: "MGTSysCodeNM", title: "編號名稱", width: 40 },
                         { field: "MGTSysCodeNME", title: "編號英文名稱", width: 40 },
                         { field: "DisplaySort", title: "顯示排列順序", width: 100 },
                         { field: "MGTCodeMemo", title: "備註", width: 100 }
               ]
           });
                
           aData = []; //先清空
           if ($("#SyscodeType").val() != "")
           {
               dataSourceDetail.read();
           }
            
           $("#ListDetailGrid").on("click", ".k-grid-delete", function () {
              row = $(this).closest("tr");
              var obj = {};
              obj.SyscodeType = $(row).find('td').eq(1).text();
              obj.MGTSysCode = $(row).find('td').eq(2).text();
              aData = removeObjInArray(aData,obj);
           });
       }
    });

    </script>

    <script id="popup-editor" type="text/x-kendo-tmpl">
    <table class="edit-style">
        <tr>
            <td class="td-field-label">
                <span class="start">＊</span>代碼類別          
            </td>
            <td class="td-field-edit">
                <input id="SyscodeType" name="SyscodeType" data-bind="value:SyscodeType" class='k-textbox' maxlength='10' required validationMessage="代碼類別"/>
            </td>
            <td class="td-field-label">
                <span class="start">＊</span>代碼類別名稱      
            </td>
            <td class="td-field-edit">
                <input id="SyscodeNM" name="SyscodeNM" data-bind="value:SyscodeNM" class='k-textbox' required validationMessage="代碼類別名稱"/>
            </td>
        </tr>    
        <tr>
            <td class="td-field-label">
                <span class="start">＊</span>代碼長度
            </td>
            <td class="td-field-edit" colspan="3">
                <input id="SyscodeLength" name="SyscodeLength" data-bind="value:SyscodeLength" class='k-textbox' required validationMessage="代碼長度"/>
            </td>
        </tr>
      
        <tr>
            <td colspan="4">
                <div style="width: 100%"><div id="ListDetailGrid"></div></div>
            </td>
        </tr>
    </table>    
    </script>

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphMain" runat="Server">
    <table class="table" style="width: 100%;">
        <tr>
            <td style="border-top-width: 0px; border-top-style: none;">
                <div class="input-group col-lg-3 col-md-3 col-sm-3 pull-left">
                    <span class="input-group-addon">代碼類別</span>
                    <input class="form-control" id="SYSCODETYPE_TEXT" type="text" />
                </div>
                <div class="input-group col-lg-3 col-md-3 col-sm-3 pull-left">
                    <span class="input-group-addon">代碼類別名稱</span>
                    <input class="form-control" id="SYSCODENM_TEXT" type="text" />
                </div>
                <div class="input-group col-lg-3 col-md-3 col-sm-3 pull-left" style="left: 0px; top: 0px;
                    width: 122px; height: 25px; margin-top: 2px; margin-left: 10px;">
                    <button type="button" tabindex="0" class="k-primary  k-button k-button-icontext"
                        id="QueryButton">
                        <span class="k-sprite k-icon k-i-search"></span>確定</button>
                </div>
            </td>
        </tr>
    </table>
    <div style="width: 100%">
        <div id="ListGrid"></div>
    </div>
</asp:Content>
